<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Webpage</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">

    <link rel="stylesheet" href="flipkartAssign.css">
</head>
<body>
      
     <header>
        <div class="fliplogo">
        <a href="https://www.flipkart.com/"><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" width="160" height="40" title="Flipkart">
        </a>
        </div>
        <!-- <div class="searchBar">
        <form ><i class="fa-regular fa-magnifying-glass fa-2xl magnifying-glass"></i>
        <input class="search" type="search" placeholder="Search For Products Brand And More">
       </form>
        </div> -->

        <form class="search-form">
            <div class="input-container">
              <i class="fa-regular fa-magnifying-glass fa-lg magnifying-glass " style="color: gray;"></i>
              <input type="text" placeholder="Search for products,Brand,More...">
              
            </div>
          </form>

        
            <div class="login">
                <button class="logBttn"><i class="fa-light fa-circle-user fa-large"></i>&nbsp;&nbsp;Login</button>
        
                    <div class="logContent">
                        <div class="signUp"> <p>New Customer?</p><h6>Sign Up</h6></div>
                        <a href="#"><i class="fa-light fa-circle-user fa-large"></i>&nbsp;&nbsp;My Profile</a>
                        <a href="#"><img class="SFnind" src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkplus-4ff29a.svg" alt="Flipkart Plus Zone" width="18" height="18">&nbsp;&nbsp;Flipkart Plus Zone</a>
                        <a href="#"><i class="fa-light fa-box fa-large"></i>&nbsp;&nbsp;Orders</a>
                        <a href="#"><i class="fa-light fa-heart fa-large"></i>&nbsp;&nbsp;Wishlist</a>
                        <a href="#"><i class="fa-light fa-gift fa-large"></i>&nbsp;&nbsp;Rewards</a>
                        <a href="#"><i class="fa-light fa-gift-card fa-large"></i>&nbsp;&nbsp;Gift Cards</a>
                    </div>
                   
        
            

        </div> 

       <p ><i class="fa-light fa-cart-shopping fa-large"></i>&nbsp;&nbsp;Cart</p>
       <p><i class="fa-light fa-shop fa-large"></i> &nbsp;&nbsp;Become A Seller</p>
        <!-- <p style="padding-right: 50PX;"><i class="fa-regular fa-ellipsis-vertical"></i></p> -->
        <div class="OptdropDown" style="padding-right: 50PX;">
            <button class="bttn"><i class="fa-regular fa-ellipsis-vertical"></i></button>
            <div><ul>
                <li><i class="fa-light fa-bell fa-large"></i>&nbsp;&nbsp;&nbsp;&nbsp;Notification Preferences</li>
                <li><i class="fa-light fa-headphones fa-large"></i>&nbsp;&nbsp;&nbsp;&nbsp;24/7 Customer Care</li>
                <li><i class="fa-light fa-arrow-trend-up fa-large"></i>&nbsp;&nbsp;&nbsp;&nbsp;Advertise</li>
                <li><i class="fa-light fa-arrow-down-to-bracket fa-large"></i>&nbsp;&nbsp;&nbsp;&nbsp;Download App</li>
            </ul>
        </div>
        </div>

     </header>
     
     <nav>
        <div class="navContainer">
            <div class="navDiv"><img src="https://rukminim2.flixcart.com/flap/96/96/image/29327f40e9c4d26b.png?q=100" alt=""><br>Grocery</div>
            <div class="navDiv"> <img src="https://rukminim2.flixcart.com/flap/96/96/image/22fddf3c7da4c4f4.png?q=100" alt=""><br>Mobile</div>
            <div class="navDiv"> <img class="_2puWtW _3a3qyb" alt="Fashion" src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/0d75b34f7d8fbcb3.png?q=100"><br>Fashion</div>
            <div class="navDiv"> <img class="_2puWtW _3a3qyb" alt="Electronics" src="https://rukminim2.flixcart.com/flap/96/96/image/69c6589653afdb9a.png?q=100"><br>Electronics</div>
            <div class="navDiv"> <img class="_2puWtW _3a3qyb" alt="Home &amp; Furniture" src="https://rukminim2.flixcart.com/flap/96/96/image/ab7e2b022a4587dd.jpg?q=100"><br>Home & Furniture</div>
            <div class="navDiv"> <img class="_2puWtW _3a3qyb" alt="Appliances" src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/0139228b2f7eb413.jpg?q=100"><br>Appliances</div>
            <div class="navDiv"> <img class="_2puWtW _3a3qyb" alt="Travel" src="https://rukminim2.flixcart.com/flap/96/96/image/71050627a56b4693.png?q=100"><br>Travel</div>
            <div class="navDiv"> <img class="_2puWtW _3a3qyb" alt="Beauty, Toys &amp; More" src="https://rukminim2.flixcart.com/flap/96/96/image/dff3f7adcf3a90c6.png?q=100"><br>Beauty, Toys &amp; More</div>
            <div class="navDiv"> <img class="_2puWtW _3a3qyb" alt="Two Wheelers" src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/05d708653beff580.png?q=100"><br>Two Wheelers</div>
            
        </div>
    </nav>
        <main>
            <div>                    <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/ed12b7707a04473c.jpg?q=20" alt="" width="100%">
            </div>
             <!-- <div class="slider-container" style="z-index: 0;">
                <marquee behavior="scroll" direction="left" scrollamount="10" >
                    <img  src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/fd68bbdcaea79197.jpg?q=20" alt="" width="100%">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/ed12b7707a04473c.jpg?q=20" alt="" width="100%">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/8d309aca8653215e.jpg?q=20" alt="Image 2">
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/585a93b0ebfd39c2.jpg?q=20" alt="Image 3">
                    
                </marquee>
            </div>  -->
            <h2>Best Mobile</h2>
        <div class="mbylContainer">
            <div class="mbylCard"><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71WiPi3a4nL._AC_UF1000,1000_QL80_.jpg" alt=""><br>Realme</div>

            <div class="mbylCard"><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71YoqE7ZJrL._AC_UF1000,1000_QL80_.jpg" alt=""><br> Nothing Phone 2</div>

            <div class="mbylCard"><img src="https://img.etimg.com/thumb/width-640,height-480,imgsize-16920,resizemode-75,msid-99384323/news/new-updates/google-pixel-7a-rumoured-launch-date-leaked-check-design-colour-options.jpg" alt=""> <br>Google Pixel 7a</div>
            
            <div class="mbylCard"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt2NAovtxLxwHlDMTFoyz5kTcXfcXTpEqqmg&usqp=CAU" alt=""><br> Redme note 12 pro</div>

            <div class="mbylCard"><img src="https://ola.tech/wp-content/uploads/xiaomi_redmi_note_.jpg_pro_5g_azul_01_l.jpg" alt=""><br> Redme note 11 pro</div>
            
</div>
<h2>Top Deals</h2>
<div class="mbylContainer">
            
            
            <div class="mbylCard"> <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/14ba1e94-c6c8-4679-9b0e-e882aa268e71/air-jordan-1-hi-flyease-older-shoes-LdMh25.png" alt=""><br>HRX, FILA & More<h3>Under 899</h3></div>
            
            <div class="mbylCard"><img src="https://www.kapsons.com/kapsonsimages/JackJones/5714489585600/5714489585600_1.jpg" alt=""><br>Jack and Jones<h3>60-85% Off</h3></div>


            <div class="mbylCard"><img src="https://assets0.mirraw.com/images/11777960/3868108_long_webp.webp?1692861447" alt=""> <br>Kurthas Sets and More
                <h3>Min 70% Off</h3>
            </div>
            
            <div class="mbylCard"><img src="https://assets.ajio.com/medias/sys_master/root/20230822/FY4v/64e47eaeddf77915195f6bd5/-473Wx593H-466289103-maroon-MODEL.jpg" alt=""><br> Hotselling Sarees<h3>Flat 70% Off</h3></div>
            
            <div class="mbylCard"> <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/24592342/2023/8/22/490a3ba8-d5a7-4437-b105-f6bf238fadf11692705247780RedTapeMenWhiteColourblockedPUSneakers1.jpg" alt=""><br> Best Seller <h3>Under 599</h3>
            </div>
            
     </div>
        
<div class="text">
    <h4>Lorem, ipsum dolor.</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laboriosam natus id hic omnis minus a. Beatae hic possimus mollitia maiores explicabo, tenetur assumenda repellendus numquam culpa quod velit, officia ullam similique, eveniet eaque. Impedit error laboriosam ipsam necessitatibus in ea cum ab, deleniti est. Sapiente a beatae ex consequatur officia quos necessitatibus aliquid eos adipisci sit dolore aspernatur ab soluta asperiores similique laudantium, cupiditate eveniet! Repudiandae consequuntur nulla laudantium quidem, obcaecati quis eos nisi perspiciatis eius, sunt tempora vitae, provident dolor. Quam, mollitia ad voluptate sit sequi dolores totam officia veniam quisquam. Voluptas natus officia odit voluptatem repellendus debitis.</p>

    <h4>Lorem, ipsum dolor.</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laboriosam natus id hic omnis minus a. Beatae hic possimus mollitia maiores explicabo, tenetur assumenda repellendus numquam culpa quod velit, officia ullam similique, eveniet eaque. Impedit error laboriosam ipsam necessitatibus in ea cum ab, deleniti est. Sapiente a beatae ex consequatur officia quos necessitatibus aliquid eos adipisci sit dolore aspernatur ab soluta asperiores similique laudantium, cupiditate eveniet! Repudiandae consequuntur nulla laudantium quidem, obcaecati quis eos nisi perspiciatis eius, sunt tempora vitae, provident dolor. Quam, mollitia ad voluptate sit sequi dolores totam officia veniam quisquam. Voluptas natus officia odit voluptatem repellendus debitis.</p>

    <h4>Lorem ipsum dolor sit.</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsam commodi quam culpa velit, in suscipit ratione eos voluptas ut, vel facilis magni, sapiente non id. Officia, laborum vel? Soluta ratione vel aliquam voluptates, explicabo voluptatibus minus libero nobis tempora magnam quisquam distinctio esse alias nostrum qui recusandae architecto eos?</p>

    <h4>Lorem, ipsum dolor.</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus tempora accusamus temporibus earum voluptatibus perspiciatis itaque debitis nam ut? At maiores numquam rem tempore quae omnis minus est fugit ducimus similique animi eveniet voluptates quod, hic explicabo ad quos consectetur. Reprehenderit corporis odio, voluptatibus neque recusandae, impedit quo sequi, voluptatum similique nihil accusantium voluptate molestiae laudantium facilis rem perferendis. Repudiandae quidem quae eos labore, dignissimos quos delectus saepe eligendi aspernatur repellendus pariatur atque reprehenderit ipsam.</p>

    <h4>Lorem ipsum dolor sit amet.</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, provident perspiciatis soluta id omnis esse quia tempore optio blanditiis accusantium repellat dolores ratione autem eos inventore impedit maiores atque officiis rerum nihil quisquam tenetur illum! Atque, accusamus culpa! Fuga fugit explicabo obcaecati harum facere nemo vitae cum laboriosam nostrum ratione aspernatur, magnam illo laudantium nam alias nisi maiores inventore asperiores adipisci non quos cupiditate ut architecto sequi. Odit necessitatibus, error consectetur assumenda molestias eaque voluptatum.</p>
</div>

        </main>
     
     <footer>
        <table>
            <thead>
                <tr>
                    <th class="col1">ABOUT</th>
                    <th class="col1">HELP</th>
                    <th class="col1">CONSUMER POLICY</th>
                    <th class="col1">SOCIAL</th>
                    <th >Mail us</th>
                    
                    <th>Registered Office Address</th>
                   
                </tr>
            </thead>
            <tr>
                <td>Contact Us</td>
                <td>Payments</td>
                <td>Cancellation</td>
                <td>Facebook</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ratione.</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iusto non reiciendis!</td>
            </tr>
            <tr>
                <td>About Us</td>
                <td>Shipping</td>
                <td>Returns</td>
                <td>Twitter</td>
                <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos optio, fugiat voluptatum sed illo necessitatibus.</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, rem!</td>
            </tr>
            <tr>
                <td>Careers</td>
                <td>Cancellation &</td>
                <td>Terms of use</td>
                <td>Youtube</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ratione.</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iusto non reiciendis!</td>
            </tr>
            <tr>
                <td>Flipkart Stories</td>
                <td>Returns</td>
                <td>Security</td>
                <td></td>
                <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos optio, fugiat voluptatum sed illo necessitatibus.</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, rem!</td>
            </tr>
            <tr>
                <td>Flipkart Wholesale</td>
                <td>FAQ</td>
                <td>Privacy</td>
                <td></td>
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum aspernatur ratione nemo.</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
            </tr>
            <tr>
                <td>Cleartrip</td>
                <td>Report</td>
                <td>Sitemap</td>
                <td></td>
                <td>gfhdcfscgvdh Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, aliquam!</td>
                <td>gfhdcfscgvdh Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sint.</td>
                
            </tr>
            
        </table>
        <div class="footerDiv " style="border-top: white;">
           
                <p><i class="fa-regular fa-shop fa-lg" style="color: #f9f21a;"></i> Become a Seller</p>
                <p><i class="fa-regular fa-star fa-lg" style="color: #f9f21a;"></i> Advertise</p>
                <p> <i class="fa-regular fa-gift fa-lg" style="color: #f9f21a;"></i>  Gift Cards</p>
                <p><i class="fa-regular fa-question fa-lg" style="color: #f9f21a;"></i>  Help Center</p>
                <p>&copy; 2007-2024</p>
            

        </div>

     </footer>


    
</body>
</html>