<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar Assignment</title>

    <style>
        nav{
            height: 50px;
            border: 2px solid black;
            text-align: center;
            align-items: center;
            padding-top: 20px;
        }
        a{
             padding: 10px;
             text-decoration: none;
             font-weight: bold;
             color: black;
            
        }
        a:hover{
            background-color: chartreuse;
        }
        a:focus{
            color:crimson
        }
    </style>
</head>
<body>
    <!-- Navigation Menu:
Build a navigation menu with links for Home, About Us, Services, and Contact. Apply different styles on hover and ensure it's responsive. -->
    
<nav>
        
        <a href=" #" target="_blank">Home</a> 
        <a href=" #" target="_blank">Menue</a>
        <a href=" #" target="_blank">About us</a>
        <a href=" #" target="_blank">Contact us</a>
        
</nav>
</body>
</html>